<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git & Markdown</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main class='cv-main'>
        <section class="bio">
            <div class="avatar">
                <img src="avatar.png" alt="Avatar">
            </div>
            <div class="info">
                <h1 class="name">Dmitry Osipenko</h1>
                <p class="communication">Telegram: <a class="link" href="tg://resolve?domain=dosenk">@dosenk</a></p>
                <p class="communication">LinkedIn: <a class="link" href="https://www.linkedin.com/in/dmtros">Click</a></p>
            </div>
        </section>
        <section class="summary">
            <h2 class="title">About me:</h2>
            <p>I would like to improve my skills and learn something new!</p>
        </section>
        <section class="skill">
            <h2 class="title">Skills:</h2>
            <ul class="skill__list">
                <li class="skill__item">Linux (Ubuntu/Debian, Centos/RedHat)</li>
                <li class="skill__item">Mysql</li>
                <li class="skill__item">PHP</li>
                <li class="skill__item">Apache</li>
                <li class="skill__item">KVM (Proxmox)</li>
                <li class="skill__item">Docker</li>
            </ul>
        </section>
        <section class="work">
            <h2 class="title">Education: </h2>
            <p>BSUIR (2011) - telecommunications engineer</p>
            <p>IT-Academy (2018) - ICND Interconnecting Cisco Networking Devices Part 1</p>
        </section>
        <section class="english">
            <h2 class="title">English: </h2>
            <p>Pre-Intermediate (A2)</p>
        </section>
    </main>
  </body>
</html>
